--- #Zabbixサーバー回収ファイルリスト
mysql_tempcnf_dir: /usr/share/mysql
Recovery_files_list:
  - "{{ mysql_tempcnf_dir }}/my-huge.cnf"
  - "{{ mysql_tempcnf_dir }}/my-innodb-heavy-4G.cnf"
  - "{{ mysql_tempcnf_dir }}/my-large.cnf"
  - "{{ mysql_tempcnf_dir }}/my-medium.cnf"
  - "{{ mysql_tempcnf_dir }}/my-small.cnf"
  - "{{ mysql_tempcnf_dir }}/wsrep.cnf"
  - /etc/httpd/conf.d/zabbix.conf.org
  - /etc/httpd/conf.d/ssl.conf.org
  - /etc/httpd/conf/httpd.conf.org

