---
# defaults file for ssh_setup
 # SSH接続許可
### == ネットワークデバイス設定
# dev_name: enp1s0
# bg_dev_name: enp2s0
# manage_dev_name: enp3s0

### conn_name pve
conn_name: "System eth0"
bg_conn_name: "System eth1"
manage_conn_name: "System eth2"
### ifname pve
if_name: eth0
bg_if_name: eth1
manage_if_name: eth2

ssh_firewall:
 - { ip: "{{ local_segment }}.250", service: "{{ service_name }}", zone: "{{ zone_ext }}"}
 - { ip: "{{ local_segment }}.251", service: "{{ service_name }}", zone: "{{ zone_ext }}"}
 - { ip: "{{ manage_seg }}.26", service: "{{ service_name }}", zone: "{{ zone_mane }}"}
 - { ip: "{{ manage_seg }}.21", service: "{{ service_name }}", zone: "{{ zone_mane }}"}
 - { ip: "{{ manage_seg }}.1", service: "{{ service_name }}", zone: "{{ zone_mane }}"}

hosts_allow_list:
 - { service: sshd, allow: "{{ manage_seg }}.1" }
 - { service: sshd, allow: "{{ manage_seg }}.26" }
 - { service: sshd, allow: "{{ manage_seg }}.21" }
 - { service: sshd, allow: "{{ bg_segment }}.0/{{ limit_network_part }}" }
 - { service: sshd, allow: "{{ local_segment }}.0/{{ limit_network_part }}" }
