--- ### roles/repo_cli/vars/main.yml
### 回収リスト
Recovery_files_list:
 - "{{ base_repo_path }}"
 - "{{ appstream_repo_path }}"
 - "{{ extras_repo_path }}"
 - "{{ devel_repo_path }}"
 - "{{ plus_repo_path }}"
 - "{{ crb_repo_path }}"
 - "{{ epel_repo_path }}"
 - "{{ elrepo_repo_path }}"
 - "{{ epel_next_repo_path }}"
 - "{{ sclo_repo_path }}"
 - "{{ sclo_rh_repo_path }}"
