--- ### roles/repo_cli/vars/CentSO8
### == 作業対象ファイル
base_repo_path: /etc/yum.repos.d/Rocky-BaseOS.repo
appstream_repo_path: /etc/yum.repos.d/Rocky-AppStream.repo
extras_repo_path: /etc/yum.repos.d/Rocky-Extras.repo
devel_repo_path: /etc/yum.repos.d/Rocky-Devel.repo
plus_repo_path: /etc/yum.repos.d/Rocky-Plus.repo

epel_repo_path: /etc/yum.repos.d/epel.repo
elrepo_repo_path: /etc/yum.repos.d/elrepo.repo

### == リポジトリファイル編集
base_repo_list:
 - { path: "{{ base_repo_path }}", sec: baseos, opt: "baseurl", val: "{{ local_baseos_url }}" }
 - { path: "{{ appstream_repo_path }}", sec: appstream, opt: "baseurl", val: "{{ local_appstream_url }}" }
 - { path: "{{ extras_repo_path }}", sec: extras, opt: "baseurl", val: "{{ local_extras_url }}" }
 - { path: "{{ plus_repo_path }}", sec: plus, opt: "baseurl", val: "{{ local_plus_url }}" }

ex_repo_list:
 - { path: "{{ epel_repo_path }}", sec: epel, opt: "baseurl", val: "{{ local_epel_url }}" }
 - { path: "{{ epel_repo_path }}", sec: epel, opt: "enabled", val: "0" }
 - { path: "{{ elrepo_repo_path }}", sec: elrepo, opt: "baseurl", val: "{{ local_elrepo_url }}" }
 - { path: "{{ elrepo_repo_path }}", sec: elrepo, opt: "enabled", val: "0" }

### == 追加リポジトリーパッケージ
repo_pack:
 - epel-release
 - elrepo-release
#  - "https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm"

rhel_repo_pack:
 - "https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm"
 - "https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm"
